EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ebae8a001570f7393e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="JSM-Realstate-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ee48f200340fd5adad
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_GALARIES_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews